# bing-desktop

./: .gitignore  README.md  bing-desktop.desktop  bing-desktop.sh  pom.xml  run-cmd.bat  run-main-quiet.bat  run-main-quiet.vbs  run-main.bat  run-main.sh  run.bat  setenv.bat
src/main/java/baichenguang/bing/: BingDesktop.java
src/main/resources/: bing-desktop.properties  log4j.xml
