bing.site.wallpaper.api=http://www.bing.com/HPImageArchive.aspx?format=js&idx=1&n=1
bing.site.wallpaper.image.url.prefix=http://www.bing.com
bing.site.wallpaper.download.path=d:\\Users\\bluep\\Pictures\\bing\\

desktop.wallpaper.isset=true
