bing.site.url=http://cn.bing.com/
bing.site.encode=utf-8
bing.site.wallpaper.regex=http://s.cn.bing.net/.*?\\.jpg
bing.site.wallpaper.download.path=C:\\Users\\Administrator\\Pictures\\bing\\

desktop.wallpaper.isset=true
